<><><><><><><><> 
Begin: 26-Sep-2014 12:29:00 
Matlab version  8.2.0.701 (R2013b) 
Psychtoolbox version  3.0.11 
Subjid: s00 Run Number: 1 
<><><><><><><><> 
Columns info in data file: 
1. left indvd 2. # right indvd  
3. response (left - 1 :: right - 2) 4. RT  
<><><><><><><><> 
Columns info in (this) info file: 
1. Stimulus start time (from trial start) 2. Stimulus off-time(from stimulus start time) 
3. RT or max response duration, if no response (from stimulus start time) 
 
1.001 0.973 0.973 
0.533 0.481 0.481 
0.550 0.011 0.011 
0.584 0.044 0.044 
0.351 0.077 0.077 
0.517 0.011 0.011 
0.267 0.033 0.033 
