<><><><><><><><> 
Begin: 31-Oct-2014 15:10:31 
Matlab version  8.2.0.701 (R2013b) 
Psychtoolbox version  3.0.11 
Subjid: s00 Run Number: 1 
<><><><><><><><> 
Columns info in data file: 
1. left indvd 2. # right indvd  
3. response (left - 1 :: right - 2) 4. RT  
<><><><><><><><> 
Columns info in (this) info file: 
1. Stimulus start time (from trial start) 2. Stimulus off-time(from stimulus start time) 
3. RT or max response duration, if no response (from stimulus start time) 
 
1.008 2.655 2.655 
0.532 1.366 1.366 
0.567 3.991 5.996 
0.250 4.003 5.995 
